HomeStorage/HomeStorage/Views/ItemView.xaml

<phone:PhoneApplicationPage
    x:Class="HomeStorage.Views.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:HomeStorage.Converters"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Source="{Binding ImagePath}" Margin="4" MaxHeight="256" micro:Message.Attach="[Event Tap] = [Action SetPhoto]" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name" Margin="4"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="Description" TextWrapping="Wrap" Margin="4"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Категория" VerticalAlignment="Center" Margin="4"/>
            <toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AllCategories}" ValueMemberBinding="{Binding Name}" x:Name="Category" Margin="4" Text="{Binding CategoryName, Mode=TwoWay}" SelectedItem="{Binding Category, Mode=TwoWay}" micro:Message.Attach="[Event LostFocus] = [Action CategoryUpdate]">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="4"/>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Место" VerticalAlignment="Center" Margin="4"/>
            <toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AllStorages}" ValueMemberBinding="{Binding Name}" x:Name="Storage" Margin="4" Text="{Binding StorageName, Mode=TwoWay}" SelectedItem="{Binding Storage, Mode=TwoWay}" micro:Message.Attach="[Event LostFocus] = [Action StorageUpdate]">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="4"/>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>