HomeStorage/HomeStorage/Views/ItemInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="HomeStorage.Views.ItemInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOME STORAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Элемент" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Название" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" x:Name="Name"/>
            
            <TextBlock Text="Описание" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" x:Name="Description"/>
            
            <TextBlock Text="Категория" Grid.Row="2" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" x:Name="Category"/>
            
            <TextBlock Text="Фото" Grid.Row="3" VerticalAlignment="Center" Margin="4"/>
            <Image Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="4" Source="/Assets/default.jpg" />            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>