HomeStorage/HomeStorage/Views/ShellView.xaml

<phone:PhoneApplicationPage
    x:Class="HomeStorage.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:converters="clr-namespace:HomeStorage.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        </Grid.Resources>
        <!--Pivot Control-->
        <phone:Pivot Title="Home storage" x:Name="ShellPivot" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding DisplayName}">
                <toolkit:LongListMultiSelector IsGroupingEnabled="False"
                    Margin="4" ItemsSource="{Binding StorageItems}" x:Name="ItemsList">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid micro:Message.Attach="[Event Tap] = [Action ItemSelected($dataContext)]">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<Image Grid.RowSpan="3" Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}"
                                       Margin="4"/>-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="4"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Margin="4"/>
                                <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Categories.Name}" Margin="4"/>-->
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Поиск">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название" VerticalAlignment="Center" Margin="4"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" x:Name="ItemName"/>

                    <TextBlock Text="Категория" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
                    <toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center"  ItemsSource="{Binding ItemCategories}" ValueMemberBinding="{Binding Name}" SelectedItem="{Binding ItemCategory, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="4"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>

                    <TextBlock Text="Хранилище" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
                    <toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding ItemStorages}" ValueMemberBinding="{Binding Name}" SelectedItem="{Binding ItemStorage, Mode=TwoWay}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="4"/>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>


                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <bindableAppBar:BindableAppBar >
            <bindableAppBar:BindableAppBar.Buttons>
                <bindableAppBar:BindableAppBarButton Text="Add" IconUri="/Toolkit.Content/ApplicationBar.Add.png" micro:Message.Attach="[Event Click] = [Action AddItem]"/>
                <bindableAppBar:BindableAppBarButton Text="Search" IconUri="/Toolkit.Content/feature.search.png" 
                                                     micro:Message.Attach="[Event Click] = [Action SearchItem(ShellPivot.SelectedIndex)]"/>
                <bindableAppBar:BindableAppBarButton Text="Remove" IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                                                     micro:Message.Attach="[Event Click] = [Action RemoveItem(ItemsList.SelectedItems)]"/>
                <bindableAppBar:BindableAppBarButton Text="Refresh" IconUri="/Toolkit.Content/refresh.png"
                                                     micro:Message.Attach="[Event Click] = [Action LoadData]"/>
            </bindableAppBar:BindableAppBar.Buttons>
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>