HomeStorage/HomeStorage/Views/StorageInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="HomeStorage.Views.StorageInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STORAGE HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Хранилище" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="4"
                     x:Name="Name"/>
            
            <TextBlock Text="Фото" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="4"/>
            <Image Grid.Row="1" Grid.Column="1" Margin="4" 
                   micro:Message.Attach ="[Event Tap] = [Action SetPhoto]" MinWidth="100" MinHeight="100"/>
            
            <Button Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" micro:Message.Attach ="[Event Click] = [Action SetPhoto]"/>
            <Button Content="Отмена" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>